{
  "name": "SensorReporter",
  "keywords": "sensor",
  "description": "Arduino library / framework to read data from sensors (workers), process the data (handlers) and feedback the user (supervisors)",
  "version": "0.2.0",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "repository": {
    "type": "git",
    "url": "https://github.com/Claypuppet/SensorReporter.git"
  },
  "authors": [
    {
      "name": "Jelle Bouwhuis",
      "email": "",
      "url": "https://github.com/Claypuppet/SensorReporter",
      "maintainer": true
    }
  ],
  "dependencies": [],
  "export": {
    "include": [
      "include/*.hpp"
    ]
  }
}